# elastic-search-pet

./: Program.cs  Startup.cs  elastic-sample.csproj  elastic-sample.sln  gitignore.gitignore  secret.json
Controllers/: StocksController.cs
elastic-ingest/: DataReaderHelper.cs  Program.cs  StockWorker-reIndex.cs  StockWorker.cs  appsettings.json  elastic-ingest.csproj
elastic-ingest/dataset/: generic-food.csv
elastic-sample.domain/: StockData.cs
