<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-elastic_ingest-C891AC7C-F460-41A7-8803-B72E0E49931D</UserSecretsId>
    <RootNamespace>elastic_ingest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="NEST" Version="7.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="26.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\elastic-sample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dataset\" />
  </ItemGroup>
</Project>
